spring.datasource.url=jdbc:postgresql://ec2-3-217-113-25.compute-1.amazonaws.com:5432/d82br71uucsnn2
spring.datasource.username=akkaehfhejmqvj
spring.datasource.password=95b6108e6b8ce81cbc484d031668ee0952a3397c3f4542f6ba43be0cfaf1936d
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
